# okky 관리자 Controller Class(Action class)
admin_member_list.do = execute|com.admin.action.AdminMemberListAction
admin_verify_list.do = execute|com.admin.action.AdminVerifyListAction
admin_verify_cont.do = execute|com.admin.action.AdminVerifyContAction
search_verify.do = execute|com.admin.action.SearchVerifyAction
search_member.do = execute|com.admin.action.SearchMemberAction
company_check.do = execute|com.admin.action.CompanyCheckAction
member_check.do = execute|com.admin.action.MemberCheckAction


# okky 관리자 View Page



# 사용자 Controller Class(Action Class)
member_sign_up.do = execute|com.okky.action.MemberSignUpAction
member_login_ok.do = execute|com.okky.action.MemberLoginOkAction
member_logout.do = execute|com.okky.action.MemberLogoutAction
member_info_edit.do = execute|com.okky.action.MemberInfoEditAction
member_info_edit_ok.do = execute|com.okky.action.MemberInfoEditOkAction
member_info_edit_profile.do = execute|com.okky.action.MemberInfoEditProfileAction
member_pwd_edit.do = execute|com.okky.action.MemberPwdEditAction
member_pwd_edit_ok.do = execute|com.okky.action.MemberPwdEditOkAction
member_withdrawal.do = execute|com.okky.action.MemberWithdrawalAction
member_withdrawal_ok.do = execute|com.okky.action.MemberWithdrawalOkAction

member_board_list.do = execute|com.okky.action.MemberBoardListAction
member_board_list_all.do = execute|com.okky.action.MemberBoardListAllAction
member_board_content.do = execute|com.okky.action.MemberBoardContAction
member_board_write.do = execute|com.okky.action.MemberBoardWriteAction
member_board_write_ok.do = execute|com.okky.action.MemberBoardWriteOkAction
member_board_like.do = execute|com.okky.action.MemberBoardLikeAction
member_board_like_cancle.do = execute|com.okky.action.MemberBoardLikeCancleAction
member_board_search.do = execute|com.okky.action.MemberBoardSearchAction
member_board_scrap.do = execute|com.okky.action.MemberBoardScrapAction
member_board_scrap_cancle.do = execute|com.okky.action.MemberBoardScrapCancleAction
member_board_delete.do = execute|com.okky.action.MemberBoardDeleteAction
member_board_edit.do = execute|com.okky.action.MemberBoardEditAction
member_board_edit_ok.do = execute|com.okky.action.MemberBoardEditOkAction

member_personal.do = execute|com.okky.action.MemberPersonalAction
member_personal_commented.do = execute|com.okky.action.MemberPersonalCommentedAction
member_personal_scrapped.do = execute|com.okky.action.MemberPersonalScrappedAction

member_comment_write.do = execute|com.okky.action.MemberCommentWriteAction
member_comment_delete.do = execute|com.okky.action.MemberCommentDeleteAction
member_comment_edit.do = execute|com.okky.action.MemberCommentEditAction
member_comment_like.do = execute|com.okky.action.MemberCommentLikeAction
member_comment_like_cancle.do = execute|com.okky.action.MemberCommentLikeCancleAction

member_qna_comment_write.do = execute|com.okky.action.MemberQnACommentWriteAction
member_qna_board_list.do = execute|com.okky.action.MemberQnABoardListAction
member_qna_board_content.do = execute|com.okky.action.MemberQnABoardContAction
member_qna_select.do = execute|com.okky.action.MemberQnASelectAction
member_qna_deselect.do = execute|com.okky.action.MemberQnADeselectAction
member_qna_comment_write.do = execute|com.okky.action.MemberQnACommentWriteAction
member_qna_comment_delete.do = execute|com.okky.action.MemberQnACommentDeleteAction
member_qna_comment_edit.do = execute|com.okky.action.MemberQnACommentEditAction
member_qna_search.do = execute|com.okky.action.MemberQnASearchAction
member_qna_search_list_sort.do = execute|com.okky.action.MemberQnASearchListSortAction

member_qna_board_like.do = execute|com.okky.action.MemberQnABoardLikeAction
member_qna_board_like_cancle.do = execute|com.okky.action.MemberQnABoardLikeCancleAction
member_qna_board_scrap.do = execute|com.okky.action.MemberQnABoardScrapAction
member_qna_board_scrap_cancle.do = execute|com.okky.action.MemberQnABoardScrapCancleAction
member_qna_board_delete.do = execute|com.okky.action.MemberQnABoardDeleteAction
member_qna_comment_like.do = execute|com.okky.action.MemberQnACommentLikeAction
member_qna_comment_like_cancle.do = execute|com.okky.action.MemberQnACommentLikeCancleAction
member_qna_comment_write.do = execute|com.okky.action.MemberQnACommentWriteAction
member_qna_comment_edit.do = execute|com.okky.action.MemberQnACommentEditAction
member_qna_comment_delete.do = execute|com.okky.action.MemberQnACommentDeleteAction

member_job_write.do = execute|com.okky.action.Jobs_WriteAction
member_job_write_check.do = execute|com.okky.action.JobWriteCheckAction
member_job_post.do = execute|com.okky.action.Job_PostAction

member_company_cont.do = execute|com.okky.action.CompanyContAction
member_company_verify.do = execute|com.okky.action.CompanyVerifyAction

member_board_list_sort.do = execute|com.okky.action.MemberBoardListSortAction
member_board_search_list_sort.do = execute|com.okky.action.MemberBoardSearchListSortAction

member_qna_board_list_sort.do = execute|com.okky.action.MemberQnABoardListSortAction

# 사용자 View Page
main.do = view/member/start.jsp
login.do = view/member/login.jsp
