# okky 관리자 Controller Class(Action class)
admin_member_list.do = execute|com.admin.action.AdminMemberListAction


# okky 관리자 View Page



# 사용자 Controller Class(Action Class)
member_login_ok.do = execute|com.okky.action.MemberLoginOkAction
member_logout.do = execute|com.okky.action.MemberLogoutAction
member_info_edit.do = execute|com.okky.action.MemberInfoEditAction
member_board_list.do = execute|com.okky.action.MemberBoardListAction
member_board_list_all.do = execute|com.okky.action.MemberBoardListAllAction
main.do = execute|com.okky.action.MainAction
member_board_detail.do = execute|com.okky.action.MemberBoardDetailAction
# 사용자 View Page
