# okky 관리자 Controller Class(Action class)
admin_member_list.do = execute|com.admin.action.AdminMemberListAction
admin_verify_list.do = execute|com.admin.action.AdminVerifyListAction
admin_verify_cont.do = execute|com.admin.action.AdminVerifyContAction
search_verify.do = execute|com.admin.action.SearchVerifyAction
search_member.do = execute|com.admin.action.SearchMemberAction
company_check.do = execute|com.admin.action.CompanyCheckAction


# okky 관리자 View Page



# 사용자 Controller Class(Action Class)
member_login_ok.do = execute|com.okky.action.MemberLoginOkAction
member_logout.do = execute|com.okky.action.MemberLogoutAction
member_sign_up.do = execute|com.okky.action.MemberSignUpAction
member_info_edit.do = execute|com.okky.action.MemberInfoEditAction
member_board_list.do = execute|com.okky.action.MemberBoardListAction
member_board_list_all.do = execute|com.okky.action.MemberBoardListAllAction
member_board_content.do = execute|com.okky.action.MemberBoardContAction
member_comment_write.do = execute|com.okky.action.MemberCommentWriteAction
member_comment_delete.do = execute|com.okky.action.MemberCommentDeleteAction

# 사용자 View Page
main.do = view/member/start.jsp