# okky 관리자 Controller Class(Action class)
admin_member_list.do = execute|com.admin.action.AdminMemberListAction
admin_verify_list.do = execute|com.admin.action.AdminVerifyListAction
admin_verify_cont.do = execute|com.admin.action.AdminVerifyContAction
search_verify.do = execute|com.admin.action.SearchVerifyAction
search_member.do = execute|com.admin.action.SearchMemberAction
company_check.do = execute|com.admin.action.CompanyCheckAction
member_check.do = execute|com.admin.action.MemberCheckAction


# okky 관리자 View Page



# 사용자 Controller Class(Action Class)
member_login_ok.do = execute|com.okky.action.MemberLoginOkAction
member_logout.do = execute|com.okky.action.MemberLogoutAction
member_sign_up.do = execute|com.okky.action.MemberSignUpAction
member_info_edit.do = execute|com.okky.action.MemberInfoEditAction
member_board_list.do = execute|com.okky.action.MemberBoardListAction
member_board_list_all.do = execute|com.okky.action.MemberBoardListAllAction
main.do = execute|com.okky.action.MainAction
member_board_detail.do = execute|com.okky.action.MemberBoardDetailAction
member_personal.do = execute|com.okky.action.MemberPersonalAction

# 사용자 View Page
main.do = view/member/start.jsp